Exercise2_Members/MainWindow.xaml

<Window x:Class="Exercise2_Members.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2_Members"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="lbxMembers" Margin="50" BorderThickness="3" BorderBrush="Gray" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Grid.RowSpan="2">
            <Label Content="Member Type" Margin="15"  Height="25"/>
            <Label Content="Name" Margin="15"  Height="25"/>
            <Label Content="Date Joined" Margin="15" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2">
            <ComboBox Name="cbxMemberType" Margin="15"  Height="25"/>
            <TextBox Name="tbxName" Margin="15"  Height="25" />
            <DatePicker Name="dpDateJoined" Margin="15"  Height="25"/>
            <Button Name="btnAdd" Width="100" Height="25" Content="Add" Margin="0,20,0,0" Click="BtnAdd_Click"/>
        </StackPanel>
        <TextBlock Name="txblTotalMembers" Grid.Column="1" Margin="25" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
